
Logoyo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 481, 791
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 2002, 1965
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
E2
  rotate: false
  xy: 2002, 1894
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 1955, 1875
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 2, 2
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
Layer1
  rotate: false
  xy: 2, 952
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 594, 880
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 2002, 1823
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 481, 719
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
R2
  rotate: false
  xy: 645, 880
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Rx
  rotate: false
  xy: 481, 647
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 1955, 1946
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
S2
  rotate: true
  xy: 694, 904
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 537, 878
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 481, 861
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
erde
  rotate: true
  xy: 1926, 1545
  size: 489, 27
  orig: 489, 27
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 34
  size: 477, 916
  orig: 477, 916
  offset: 0, 0
  index: -1
